<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <title>Уроки web-разработчик 10</title>

</head>

<body>
    <div class="container">
        <h1>
            <a href="https://aleviel.github.io/" target="_blank">aleviel.github.io</a>
        </h1>
        <hr>
        <h1>
            <a href="https://github.com/aleviel/aleviel.github.io" target="_blank">aleviel.github</a>
        </h1>
        <hr>
        <h1>
            <a href="https://lessons.aleviel.ru/" target="_blank">lessons.aleviel.ru</a>
        </h1>
        <hr>
        <h3>Домашки web-разработчик-10</h3>

        <ol>
            <li><a href="/module_2-lesson_04/" title="Верстаем мини-книгу">Урок-4 Основы HTML</a></li>
            <li><a href="/module_2-lesson_05/" title="Оформляем мини-книгу">Урок-5 Основы CSS</a></li>
            <li>
                <ul>
                    <li><a href="/module_2-lesson_06/index.html" title="Шапка с навигацией">Урок-6 Позиционирование в CSS</a></li>
                    <li><a href="/module_2-lesson_06/index2.html" title="Позиционирование блока">Урок-6 Позиционирование в CSS</a></li>
                </ul>
            </li>
            <li><a href="/module_3-lesson_07/" title="Верстка первого макета">Урок-7 Верстка первого макета</a></li>
            <li><a href="/module_3-lesson_08/" title="Ускоряем верстку">Урок-8 Верстка с bootstrap</a></li>
            <li><a href="/module_3-lesson_09/" title="Макет из 7 урока с bootstrap">Урок-9 Верстка с bootstrap (Макет из 7 урока с bootstrap)</a></li>
            <li><a href="/module_5-lesson_13/" title="Адаптивная верстка">Урок-13 Адаптивная(pixel perfect) верстка</a></li>
            <li><a href="/module_5-practice-part_01" title="Верстаем шапку">Практика. Часть-1 - Верстка шапки</a></li>
            <li><a href="/module_5-lesson_14" title="Подключение шрифтов">Урок-14 Подключение шрифтов</a></li>
            <li><a href="/module_5-practice-part_02" title="Верстаем первый экран">Практика. Часть-2 - Верстка первый экран</a></li>
            <li><a href="/module_5-lesson_15" title="Псевдоклассы и псевдоэлементы.">Урок-15 Псевдоклассы и псевдоэлементы.</a></li>
            <li><a href="/module_5-practice-part_03" title="Эффекты, адаптив, медиа-запросы">Практика. Часть-3 - Эффекты при наведении и адаптив</a></li>
            <li><a href="/module_5-lesson_16" title="Слайдер.">Урок-16 Слайдер.</a></li>
            <li><a href="/module_5-practice-part_04" title="Верстаем второй экран">Практика. Часть-4 - Верстка второго экрана. Слайдер</a></li>
            <li><a href="/module_5-lesson_17" title="Модальные окна.">Урок-17 Модальные (всплывающие) окна.</a></li>
            <li><a href="/module_5-practice-part_05" title="Всплывающее окно">Практика. Часть-5 - Всплывающее окно</a></li>
            <li>
                <ul>
                    <li><a href="/module_5-lesson_18/index.html" title="Аккордеон">Урок-18 Аккордеон</a></li>
                    <li><a href="/module_5-lesson_18/index2.html" title="Табы">Урок-18 Табы</a></li>
                </ul>
            </li>
            <li><a href="/module_5-practice-part_06" title="Верстка экрана с ценами">Практика. Часть-6 - Верстка экрана с ценами</a></li>
            <li><a href="/module_5-lesson_19" title="wow animation">Урок-19 Анимация</a></li>
            <li><a href="/module_5-practice-part_07" title="Верстка экрана с отзывами">Практика. Часть-7 - Верстка экрана с отзывами</a></li>
            <li><a href="/module_5-lesson_20" title="vide-bg">Урок-20 Видео-фон</a></li>
            <li><a href="/module_5-practice-part_08" title="Адаптив экрана и адаптив">Практика. Часть-8 - Адаптив экрана с отзывами. </a></li>
            <li><a href="/module_5-lesson_21" title="фигня какая-то кривая.">Урок-21 Parallax/Rellax</a></li>
            <li><a href="/module_5-practice-part_09" title="Верстка и адаптив">Практика. Часть-9 - Верстка экрана со схемой работы и работ</a></li>
            <li><a href="/module_5-lesson_22" title="Гео-карты.">Урок-22 Карты для сайта</a></li>
            <li><a href="/module_5-practice-part_10" title="Верстка и адаптив">Практика. Часть-10 - Верстка блока “развеиваем сомнения”</a></li>
            <li><a href="/module_5-practice-part_11" title="Верстка и адаптив">Практика. Часть-11 - Верстка блока с материалами</a></li>
        </ol>

    </div>


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">



</body>

</html>